<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>INF2005: Solution lab 4</title>
	</head>
	<body>
		<h1>INF2005: Solution Lab4</h1>
		<ul>
			<li><a href="lab4Tab.html">Solution Table</a></li>
			<li><a href="lab4TabLangues.html">Solution Table des langues</a></li>
			<li><a href="lab4Tab.css">code CSS</a></li>
			
		</ul>
	</body>
</html>

