<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="lab4Tab.css">
		<title>INF2005-30: Solution lab4 Table Langues</title>
	</head>
	<body>
		<table class="langues">
             	<caption> Langues officielles par continent et par pays.</caption>
        	 <tr>
        	 	<td>
        	 		<!--- table afrique a l'interieure d'une cellule de table -->
        	 		<table class="continent">
        	 			<caption>Afrique</caption>
        	 			<tr>
        	 				<th>Pays</th><th>Langue</th>
        	 			</tr>
        	 			<tr>
        	 				<td>Algérie</td><td>Arabe</td>
        	 			</tr>
        	 			<tr>
        	 				<td>Ghana</td><td>Anglais</td>
        	 			</tr>
        	 			<tr>
        	 				<td>Gabon</td><td>Français</td>
        	 			</tr>
        	 		</table>
        	 	</td>
        	 	<td>
        	 		<!--- table Amérique a l'interieure d'une cellule de table -->
        	 		<table class="continent">
        	 			<caption>Amérique</caption>
        	 			<tr>
        	 				<th>Pays</th><th>Langue</th>
        	 			</tr>
        	 			<tr>
        	 				<td>Brésil</td><td>Portugais</td>
        	 			</tr>
        	 			<tr>
        	 				<td>Argentine</td><td>Espagnol</td>
        	 			</tr>
        	 		</table>
        	 	</td>
        	 </tr>
        	 <tr>
        	 	<td>
        	 		<!--- table Asie a l'interieure d'une cellule de table -->
        	 		<table class="continent">
        	 			<caption>Asie</caption>
        	 			<tr>
        	 				<th>Pays</th><th>Langue</th>
        	 			</tr>
        	 			<tr>
        	 				<td>Japon</td><td>Japonais</td>
        	 			</tr>
        	 			<tr>
        	 				<td>Vietnam</td><td>Vietnamien</td>
        	 			</tr>
        	 		</table>
        	 	</td>
        	 	<td rowspan="2">
        	 		<!--- table Europe a l'interieure d'une fusion de 2 cellules de table -->
        	 		<table class="continent">
        	 			<caption>Europe</caption>
        	 			<tr>
        	 				<th>Pays</th><th>Langue</th>
        	 			</tr>
        	 			<tr>
        	 				<td>Grèce</td><td>Grec</td>
        	 			</tr>
        	 			<tr>
        	 				<td>Suède</td><td>Suédois</td>
        	 			</tr>
        	 			<tr>
        	 				<td>Pologne</td><td>Polonais</td>
        	 			</tr>
        	 			<tr>
        	 				<td>Autriche</td><td>Allemand</td>
        	 			</tr>
        	 			<tr>
        	 				<td>Moldavie</td><td>Roumain</td>
        	 			</tr>
        	 		</table>
        	 	</td>
        	 </tr>
        	 <tr>
        	 	<td>
        	 		<!--- table Océanie a l'interieure d'une cellule de table -->
        	 		<table class="continent">
        	 			<caption>Océanie</caption>
        	 			<tr>
        	 				<th>Pays</th><th>Langue</th>
        	 			</tr>
        	 			<tr>
        	 				<td>Australie</td><td>Anglais</td>
        	 			</tr>
        	 		</table>
        	 	</td>
        	 </tr>
             </table>
	</body>
</html>

