<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="lab4Tab.css">
		<title>INF2005-30: Solution lab4 Table</title>
	</head>
	<body>
		<table class="lab4">
             	<caption> Étudiants inscrits aux cours par session.</caption>
        	 <tr>
        	 	<th rowspan="2">Sessions</th>
        	 	<th colspan="3">Cours</th>
        	 	<th colspan="2">Étudiants inscrits</th>
        	 </tr>
        	 <tr>
        	 	<th>Sigle cours</th>
        	 	<th>Groupe</th>
        	 	<th>Enseignant</th>
        	 	<th>Prénom</th>
        	 	<th>Nom</th>
        	 </tr>
        	 <tr>
        	 	<td rowspan="6" class="ajout">Hiver 2013</td>
        	 	<td rowspan="5">INF2005</td>
        	 	<td rowspan="3">30</td>
        	 	<td rowspan="3">Charles David</td>
        	 	<td>Pierre</td>
        	 	<td>Masson</td>
        	 </tr>
        	 <tr>
        	 	<td>Martin </td>
        	 	<td>Gagnon</td>
        	 </tr>
        	 <tr>
        	 	<td>Louise</td>
        	 	<td>Tremblay</td>
        	 </tr>
        	 <tr>
        	 	<td rowspan="2">31</td>
        	 	<td rowspan="2">Marceline Toms</td>
        	 	<td>Marcel</td>
        	 	<td>Benoit</td>
        	 </tr>
        	 <tr>
        	 	<td>Véronique</td>
        	 	<td>Van Boss</td>
        	 </tr>
        	 <tr>
        	 	<td>MOO100</td>
        	 	<td></td>
        	 	<td>Hélène Leybou</td>
        	 	<td>Stéphanie</td>
        	 	<td>Thierlan</td>
        	 </tr>
        	 <tr>
        	 	<td id="ete" rowspan="2">Été 2013</td>
        	 	<td>INF5000</td>
        	 	<td>20</td>
        	 	<td>Jean Mars</td>
        	 	<td>Vincent</td>
        	 	<td>Maxime</td>
        	 </tr>
        	 <tr>
        	 	<td colspan="5">Les autres cours sont annulés</td>
        	 </tr>
             </table>
	</body>
</html>

